{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=NuboxBridgeApp;Trusted_Connection=True"
  },
  "Security": { "ApiKey": "dev-api-key" },
  "PartnerApi": {
    "BaseUrl": "http://localhost:5099",
    "ApiKey": "partner-dev-key"
  }
}
